// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.28.0",
  "createdAt": "2026-05-06T07:51:50.036Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest my-better-t-app --frontend next --backend hono --runtime node --database postgres --orm drizzle --api trpc --auth clerk --payments none --addons turborepo --examples todo --db-setup docker --web-deploy none --server-deploy none --no-git --package-manager pnpm --no-install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": ["next"],
  "addons": ["turborepo"],
  "examples": ["todo"],
  "auth": "clerk",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
